<!DOCTYPE html>
<html lang="en">
<head>
  <title>Utvecklartest</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/img/favicons/favicon.ico">
  <link rel="stylesheet" href="assets/css/main.css" />
  <style type="text/css">
    html, body { 
      height: 100%; 
      margin: 0; 
      padding: 0; 
    }
    #map { 
      height: 100%; 
    }
    #map-container{
      width: 1080px;
      height: 720px;
    }
    #test{
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
      z-index: 1;
    }
    #test h1{
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      text-align: center;
      color: white;
      margin: 0;
      line-height: 0;
    }
  </style>
</head>
<body>
<div id="test">
  <h1>YOU DID IT!</h1>
</div>
<div id="map-container">
  <div id="map"></div>
  <p>Distence between points:</p>
  <h3 id="distance"></h3>
  <div id="current">Nothing yet...</div>
</div>




<script src="assets/js/jquery-2.1.4.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPo6UHNPGMdgE873jpvopIW32w-YLZSFM&libraries=geometry&callback=initMap"></script>
<script src="assets/js/functions.js" type="text/javascript"></script>
</body>
</html>
